{
  "name": "unit-converter",
  "type": "module",
  "version": "1.0.0",
  "description": "Multilingual unit conversion tool site — pSEO driven, AdSense monetized",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "vitest": "^4.1.9"
  }
}
